# Java-Physics-Engine

./: .travis.yml  Exploding Boxes.txt  README.md  pom.xml
PhysicsAPIEditor/: PBodyPropertiesTab.java  PEditorFrame.java
PhysicsEngine/: PBoundingBox.java  PBoxBoxCollision.java  PCircle.java  PCircleCircleCollision.java  PCirclePolyCollision.java  PConstraints.java  PPolygonBuilder.java  PSpring.java  PString.java  PWorld.java  PhysicsDebugger.java
ToolBox/: File.java  Trigonometry.java  Vector.java
api/: pom.xml
api/src/main/java/com/javaphysicsengine/api/: PBody.java  PBoundingBox.java  PBoxBoxCollision.java  PCircle.java  PCircleCircleCollision.java  PCirclePolyCollision.java  PConstraints.java  PPolyPolyCollision.java  PPolygon.java  PQuadTree.java  PSpring.java  PString.java  PWorld.java  PhysicsDebuggerPanel.java  TestBed.java
api/src/main/java/com/javaphysicsengine/api/body/: PBody.java  PBodyFactory.java  PBoundingBox.java  PCircle.java  PCollidable.java  PConstraintFactory.java  PConstraints.java  PPolygon.java  PSpring.java  PString.java
api/src/main/java/com/javaphysicsengine/api/collision/: PBoxBoxCollision.java  PCircleCircleCollision.java  PCirclePolyCollision.java  PCollisionResult.java  PCollisionUtil.java  PPolyPolyCollision.java
api/src/perf/java/com/javaphysicsengine/api/: PWorldPerfTest.java
api/src/test/java/com/javaphysicsengine/api/: PWorldTest.java
api/src/test/java/com/javaphysicsengine/api/body/: PBodyTest.java  PBoundingBoxTest.java  PCircleTest.java  PPolygonTest.java  PSpringTest.java  PStringTest.java
api/src/test/java/com/javaphysicsengine/api/collision/: PBoxBoxCollisionTest.java  PCircleCircleCollisionTest.java  PCirclePolyCollisionTest.java  PCollisionUtilTest.java  PPolyPolyCollisionTest.java
docs/: System Architecture.pub
editor/: pom.xml
editor/src/main/java/com/javaphysicsengine/: App.java
editor/src/main/java/com/javaphysicsengine/editor/: JSimulationPanel.java  PBodyFileReader.java  PBodyFileWriter.java  PBodyPropertiesPanel.java  PBodyPropertiesTab.java  PBodyPropertyItem.java  PCodeGenerator.java  PEditorFrame.java  PEditorPanel.java  PSimulationPanel.java  PSimulationWindow.java
editor/src/main/java/com/javaphysicsengine/editor/editor/: PEditorFrame.java  PEditorPanel.java
editor/src/main/java/com/javaphysicsengine/editor/io/: PBodyFileWriter.java
graphics/: pom.xml
graphics/src/main/java/com/javaphysicsengine/graphics/: PBodyGraphicProperties.java
graphics/src/test/java/com/javaphysicsengine/graphics/: AppTest.java
gui/: dependency-reduced-pom.xml  pom.xml
gui/src/main/java/com/javaphysicsengine/editor/codegenerator/: PCodeGenerator.java
gui/src/main/java/com/javaphysicsengine/editor/editor/: PBodyPropertiesPanel.java  PBodyPropertyItem.java  PEditorFrame.java  PEditorGraphicsRenderer.java  PEditorMouseHandler.java  PEditorObservableStore.java  PEditorPanel.java  PEditorRenderer.java  PEditorStore.java
gui/src/main/java/com/javaphysicsengine/editor/editor/canvas/: PEditorMouseHandler.java  PEditorPanel.java  PEditorRenderer.java
gui/src/main/java/com/javaphysicsengine/editor/editor/properties/: PBodyPropertiesPanel.java  PBodyPropertyItem.java
gui/src/main/java/com/javaphysicsengine/editor/editor/store/: PEditorObservableStore.java  PEditorStore.java
gui/src/main/java/com/javaphysicsengine/editor/examples/: Rope.txt  userTest1.txt
gui/src/main/java/com/javaphysicsengine/editor/io/: PBodyFileReader.java  PFileReader.java  PFileWriter.java
gui/src/main/java/com/javaphysicsengine/editor/simulation/: PSimulationPanel.java  PSimulationWindow.java
gui/src/main/java/com/javaphysicsengine/gui/codegenerator/: PCodeGenerator.java
gui/src/main/java/com/javaphysicsengine/gui/editor/: PEditorFrame.java
gui/src/main/java/com/javaphysicsengine/gui/editor/canvas/: PEditorMouseHandler.java  PEditorPanel.java  PEditorRenderer.java
gui/src/main/java/com/javaphysicsengine/gui/editor/properties/: PBodyPropertiesPanel.java  PBodyPropertyItem.java
gui/src/main/java/com/javaphysicsengine/gui/editor/store/: PEditorObservableStore.java  PEditorStore.java
gui/src/main/java/com/javaphysicsengine/gui/examples/: Big Newton's Cradle.txt  Newton's Cradle.txt
gui/src/main/java/com/javaphysicsengine/gui/io/: PFileReader.java  PFileWriter.java
gui/src/main/java/com/javaphysicsengine/gui/simulation/: PSimulationPanel.java  PSimulationWindow.java
gui/src/test/java/com/javaphysicsengine/editor/editor/canvas/: PEditorMouseHandlerTest.java  PEditorPanelTest.java  PEditorRendererTest.java
gui/src/test/java/com/javaphysicsengine/editor/editor/store/: PEditorObservableStoreTest.java  PEditorStoreTest.java
gui/src/test/java/com/javaphysicsengine/gui/editor/canvas/: PEditorMouseHandlerTest.java  PEditorPanelTest.java  PEditorRendererTest.java
gui/src/test/java/com/javaphysicsengine/gui/editor/store/: PEditorObservableStoreTest.java  PEditorStoreTest.java
old/: Random.txt
old/PhysicsAPIEditor/: PEditorPanel.java
old/PhysicsEngine/: PBody.java  PPolyPolyCollision.java  PPolygon.java
utils/: pom.xml
utils/src/main/java/com/javaphysicsengine/utils/: File.java  Trigonometry.java  Vector.java
utils/src/test/java/com/javaphysicsengine/: AppTest.java
utils/src/test/java/com/javaphysicsengine/utils/: TrigonometryTest.java  VectorTest.java
