<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.javaphysicsengine</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>api</artifactId>
    <name>api</name>

    <properties>
<!--        <nd4j.version>1.0.0-alpha</nd4j.version>-->
    </properties>

    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.javaphysicsengine</groupId>
            <artifactId>utils</artifactId>
            <version>2.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.nd4j</groupId>-->
<!--            <artifactId>nd4j-native-platform</artifactId>-->
<!--            <version>${nd4j.version}</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/colt/colt -->
<!--        <dependency>-->
<!--            <groupId>colt</groupId>-->
<!--            <artifactId>colt</artifactId>-->
<!--            <version>1.2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.37.1</version>
        </dependency>
    </dependencies>
</project>
